absl-py==2.3.1
accelerate==1.12.0
aiodns==3.6.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
alembic==1.17.2
altair==6.0.0
annotated-doc==0.0.3
annotated-types==0.7.0
ansi2html==1.9.2
anyio==4.11.0
APScheduler==3.11.1
arch==8.0.0
asttokens==3.0.1
astunparse==1.6.3
asyncpg==0.31.0
attrs==25.4.0
Authlib==1.6.6
backtesting==0.6.5
beaapi==0.1.0
beartype==0.22.9
beautifulsoup4==4.14.3
blinker==1.9.0
bokeh==3.8.2
brotli==1.2.0
build==1.3.0
cachetools==6.2.2
ccxt==4.5.26
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
chronos-forecasting==2.2.2
clarabel==0.11.1
click==8.1.8
cloudpickle==3.1.2
coincurve==21.0.0
colorama==0.4.6
colorlog==6.10.1
contourpy==1.3.3
cryptography==46.0.3
curl_cffi==0.13.0
cvxpy==1.7.5
cycler==0.12.1
cyclopts==4.5.0
dac==0.4.3
dash==2.14.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.19
decorator==5.2.1
diskcache==5.6.3
dnspython==2.8.0
docstring_parser==0.17.0
docutils==0.22.4
ecos==2.0.14
einops==0.8.1
einshape==1.0
email-validator==2.3.0
exceptiongroup==1.3.1
executing==2.2.1
fakeredis==2.33.0
Farama-Notifications==0.0.4
fastapi==0.121.0
fastmcp==2.14.4
ffmpy==0.6.4
filelock==3.20.0
Flask==2.2.5
flatbuffers==25.12.19
fonttools==4.61.1
fredapi==0.5.2
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.45
gluonts==0.16.2
google-pasta==0.2.0
googlesearch-python==1.3.0
gradio==5.49.1
gradio_client==1.13.3
greenlet==3.3.0
groovy==0.1.2
grpcio==1.76.0
gymnasium==1.2.2
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
hmmlearn==0.3.3
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
huggingface-hub==0.36.0
idna==3.11
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
iniconfig==2.3.0
inquirerpy==0.3.4
ipython==9.8.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.1.0
jaraco.functools==4.4.0
jax==0.8.2
jaxlib==0.8.2
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonref==1.1.0
jsonschema==4.25.1
jsonschema-path==0.3.4
jsonschema-specifications==2025.9.1
keras==3.13.1
keyring==25.7.0
kiwisolver==1.4.9
libclang==18.1.1
librt==0.7.4
llvmlite==0.46.0
lupa==2.6
Mako==1.3.10
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mcp==1.26.0
mdurl==0.1.2
ml_dtypes==0.5.4
more-itertools==10.8.0
moviepy==2.2.1
mpmath==1.3.0
multidict==6.7.0
multitasking==0.0.12
mypy==1.19.1
mypy_extensions==1.1.0
namex==0.1.0
narwhals==2.13.0
nest-asyncio==1.6.0
networkx==3.5
ninja==1.13.0
numba==0.63.1
numpy==2.4.1
numpy-typing-compat==20251206.2.4
openapi-pydantic==0.5.1
opentelemetry-api==1.39.1
opentelemetry-exporter-prometheus==0.60b1
opentelemetry-instrumentation==0.60b1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
opt_einsum==3.4.0
optree==0.18.0
optuna==4.6.0
optype==0.15.0
orjson==3.11.4
osqp==1.0.5
packaging==25.0
pandas==2.3.3
pandas-stubs==2.3.3.251201
parso==0.8.5
pathable==0.4.4
pathspec==0.12.1
pathvalidate==3.3.1
patsy==1.0.2
peewee==3.19.0
pfzy==0.3.4
pillow==12.1.0
platformdirs==4.5.1
plotly==5.17.0
plotly-stubs==0.1.1
pluggy==1.6.0
proglog==0.1.12
prometheus_client==0.24.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.4
psutil==7.1.3
psycopg2-binary==2.9.11
pure_eval==0.2.3
py-key-value-aio==0.3.0
py-key-value-shared==0.3.0
pyarrow==22.0.0
pycares==4.11.0
pycparser==2.23
pycryptodomex==3.23.0
pydantic==2.11.10
pydantic-settings==2.12.0
pydantic_core==2.33.2
pydeck==0.9.1
pydocket==0.16.6
pydub==0.25.1
Pygments==2.19.2
PyJWT==2.10.1
pyparsing==3.3.1
pyperclip==1.11.0
pyproject_hooks==1.2.0
PyQt6==6.10.2
PyQt6-Qt6==6.10.1
PyQt6_sip==13.11.0
pyTelegramBotAPI==4.29.1
pytest==9.0.2
pytest-asyncio==1.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-json-logger==4.0.0
python-multipart==0.0.20
pytz==2025.2
pywin32==311
pywin32-ctypes==0.2.3
PyYAML==6.0.3
QuantStats==0.0.77
redis==7.1.0
referencing==0.36.2
regex==2025.11.3
requests==2.32.5
retrying==1.4.2
rich==14.2.0
rich-rst==1.3.2
rpds-py==0.30.0
ruff==0.14.9
safehttpx==0.1.7
safetensors==0.6.2
scikit-learn==1.8.0
scipy==1.17.0
scipy-stubs==1.16.3.3
scs==3.2.10
seaborn==0.13.2
semantic-version==2.10.0
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.8.2
SQLAlchemy==2.0.44
sse-starlette==3.2.0
stable_baselines3==2.7.1
stack-data==0.6.3
starlette==0.49.3
statsmodels==0.14.6
streamlit==1.52.1
structlog==25.5.0
sympy==1.14.0
ta==0.11.0
TA-Lib==0.6.8
tabulate==0.9.0
telebot==0.0.5
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
threadpoolctl==3.6.0
timesfm @ git+https://github.com/google-research/timesfm.git@6bd8044275f8b76cdc9554f2fecccac5f31a156c
tokenizers==0.22.1
toml==0.10.2
tomlkit==0.13.3
toolz==0.12.1
torch==2.9.0+cu126
torchaudio==2.9.0+cu126
torchvision==0.24.0+cu126
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.1
typer==0.15.4
typer-slim==0.20.0
types-psutil==7.1.3.20251211
types-pytz==2025.2.0.20251108
types-PyYAML==6.0.12.20250915
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
utilsforecast==0.2.15
uv==0.9.7
uvicorn==0.38.0
watchdog==6.0.0
wcwidth==0.2.14
websockets==16.0
Werkzeug==2.2.3
wheel==0.45.1
wrapt==1.17.3
xyzservices==2025.11.0
yarl==1.22.0
yfinance==1.0
yt-dlp==2025.11.12
zipp==3.23.0
